.grid-container2 {
    /* display: grid;
    grid-template-columns: auto; */
    grid-gap: 5px;
    padding: 1px;
  }
  
  .intent {
    grid-column: span ;
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 50% 50%;
    height: 100%;
    }

  .grid-item {
    text-align: center;
  } 