.keyword{

    border: 1px solid #3781C2;

    width: 100%;

    height: 100%;

    text-align:center;

  }

  .header{

    background-color: #3781C2;

    color: aliceblue;

    text-align: center;

    font-weight: bold;

    padding: 1px

  } 

  html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

 .body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
  }

  .zc-ref {
      display: none;
  }