* {

    box-sizing: border-box;

  }

  .grid-item {

    background-color: rgba(255, 255, 255, 0.8);

    border: 1px solid rgba(0, 0, 0, 0.8);

    text-align: center;

  }

  .column {

   float: left;

    width: 100%;

    height: 100%;

  }

 

  .row:after {

    content: "";

    display: table;

    clear: both;

    width: 100%;

  }

 

  @media screen and (max-width: 200px) {

    .column {

      width: 100%;

    }

  }

 

  .header{

    background-color: #3781C2;

    color: aliceblue;

  /* text-align: center; */

    font-weight: bold;

    padding: 1px;

    width: 100%;

  }

 

  .chatbox {

    border : 1px solid #3781C2;

    height: 100%;

    width : 100% ;

  }