<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
<div class="column"style="overflow:auto" id="123" #123>
  <div class="chatbox" style="overflow:auto">
    <div class="header"style="overflow:auto">
      LIVE CHAT BOX
    </div>
    <button class="btn btn-primary" (click)='display();'>View Chat</button>
    <div class="card">
        <button class="btn btn-primary" (click)='display1();'>View one time</button>
        <div class="card-body">
          <div *ngFor="let key of text1">
          {{key}}
        </div>
        </div>
      </div>
  </div>
</div>
